<?php 
    
return [        
    'PHP_MAILER_HOST' => 'sandbox.smtp.mailtrap.io',
    'PHP_MAILER_SMTPAUTH' => true,
    'PHP_MAILER_PORT' => 2525,
    'PHP_MAILER_USERNAME' => 'bf44e36f8bb802',
    'PHP_MAILER_PASSWORD' => '5a064ef8848760',
];